# how-to-bind-the-accordioncontrol-to-data-using-the-childrenselector-property-t596779

./: Readme.md
CS/: ChildrenSelector.Net5.sln  ChildrenSelector.sln
CS/ChildrenSelector/: App.xaml  App.xaml.cs  ChildrenSelector.Net5.csproj  ChildrenSelector.csproj  MainWindow.xaml.cs  ViewModel.cs
CS/ChildrenSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: ChildrenSelector.Net5.sln  ChildrenSelector.sln
VB/ChildrenSelector/: Application.xaml  Application.xaml.vb  ChildrenSelector.Net5.vbproj  ChildrenSelector.vbproj  MainWindow.xaml  MainWindow.xaml.vb  ViewModel.vb
VB/ChildrenSelector/My Project/: AssemblyInfo.vb
